{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nimble-docs",
      "runtimeExecutable": ".venv/bin/mkdocs",
      "runtimeArgs": ["serve", "--dev-addr", "127.0.0.1:8010"],
      "port": 8010
    }
  ]
}
